




{% extends 'pizza/base.html' %}
{% block 'body' %}


<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2 style="color:red;text-align:center">Grab your Favourites.....!</h2>
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.button {
  background-color: white; /* Green */
  border: 2px solid #008CBA;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
</style>
</head>
<head>
		<title>JavaScript - Print value of all checked (selected) CheckBoxes on Button click.</title>
		<script type="text/javascript">
			function printChecked(){
			 var number,totalPrice=0,orderPerQty;
				var items=document.getElementsByName('acs');
				var qty=document.getElementsByName('quantity');
				var selectedItems="";
				for(var i=0; i<items.length; i++){
					if(items[i].type=='checkbox' && items[i].checked==true)
					{if(qty[i].type=='number' && qty[i].value!=0)
						{var text=items[i].value;
						number=text.match(/\d+/g); 
						orderPerQty=number*qty[i].value;
					selectedItems+=items[i].value+" "+"Quantity Chosen:"+qty[i].value+" "+"Price Per Order: $"+orderPerQty+"\n";
					totalPrice+=parseInt(orderPerQty);
					//alert(totalPrice);
					}	}
				}
				selectedItems+="\n"+ "Total Price of your order is $"+totalPrice;
				alert(selectedItems);
		
			}			
		</script>
	</head>
<body style="color:red;text-align:center">
	


<h2>Place Your Order</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn" class="button">Call Us</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>After deciding the Items Call 2263406180 to pace orders</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<p>
		<input type="button" class="button"onclick='printChecked()' value="Get Price Estimate"/>
	</p>
<h3 style="color:blue">Yummy and delicious Kothu Parotta Varieties...!</h3>
<div class="row">
  <div class="column">
<input type="checkbox" name="acs" value="Egg Kothu    Price: $8" style="color:orange;text-align:center">Egg Kothu    Price: $8<br>
<input type="number"  name="quantity" min="1" max="5" value="0">  
  <img src="{% static 'egg_kothu.jpeg' %}" alt="egg"  width="460" height="345">
  </div>
  <div class="column">
 <input type="checkbox" name="acs" value="Chicken Kothu    Price: $9" style="color:orange">Chicken Kothu    Price: $9<br>
<input type="number"  name="quantity" min="1" max="5" value="0">   
   <img src="{% static 'chicken_kothu.jpeg' %}" alt="Forest"  width="460" height="345">
  </div>
  <div class="column">
  <input type="checkbox" name="acs" value="Shrimp Kothu  Price: $12" style="color:orange;text-align:center">Shrimp Kothu  Price: $12<br>
<input type="number"  name="quantity" min="1" max="5" value="0">  
  
    <img src="{% static 'shrimp_kothu.jpeg' %}" alt="Mountains"  width="460" height="345">
  </div>
</div>
<h3 style="color:blue">Sea Food Varieties...!</h3>

<div class="row">
  <div class="column">
   <input type="checkbox" name="acs" value="Prawn Noodles   Price: $8" style="color:orange;text-align:center">Prawn Noodles   Price: $8<br>
<input type="number"  name="quantity" min="1" max="5" value="0">  
  
 
   <img src="{% static 'prawnNoodles.jpeg' %}" alt="egg"  width="460" height="345">
  </div>
  <div class="column">
  <input type="checkbox" name="acs" value="Fish Kothu   Price: $10" style="color:orange;text-align:center">Fish Kothu   Price: $10<br>
<input type="number"  name="quantity" min="1" max="5" value="0">  
  <p style="color:red;text-align:center"></p>
    <img src="{% static 'fish_kothu.jpeg' %}" alt="Forest"  width="460" height="345">
  </div>
  <div class="column">
  <input type="checkbox" name="acs" value="Shrimp Noodles  Price: $12" style="color:orange;text-align:center">Shrimp Noodles  Price: $12<br>
<input type="number"  name="quantity" min="1" max="5" value="0">  
 
    <img src="{% static 'my_flavour_kitchen.jpeg' %}" alt="Mountains"  width="460" height="345">
  </div>
</div>

<h3 style="color:blue">South Indian Tiffins...!</h3>

<div class="row">
  <div class="column">
   <input type="checkbox" name="acs" value="Idly With Sambar and Chutney   Price: $8" style="color:orange;text-align:center">Idly With Sambar and Chutney   Price: $8<br>
<input type="number"  name="quantity" min="1" max="5" value="0">  
 
 
   <img src="{% static 'idly.jpeg' %}" alt="egg"  width="460" height="345">
  </div>
  <div class="column">
   <input type="checkbox" name="acs" value="Dosa with Sambar and chutney   Price: $10" style="color:orange;text-align:center">Dosa with Sambar and chutney   Price: $10<br>
<input type="number"  name="quantity" min="1" max="5" value="0">
  
    <img src="{% static 'dosa.jpeg' %}" alt="Forest"  width="460" height="345">
  </div>
  <div class="column">
  <input type="checkbox" name="acs" value="Idiyappam  Price: $12" style="color:orange;text-align:center">Idiyappam  Price: $12<br>
<input type="number"  name="quantity" min="1" max="5" value="0">

    <img src="{% static 'idiyappam.jpeg' %}" alt="Mountains"  width="460" height="345">
  </div>
</div>
<h3 style="color:blue">Special Tiffins...!</h3>

<div class="row">
  <div class="column">
  <input type="checkbox" name="acs" value="Parotta with Salna   Price: $8" style="color:orange;text-align:center">Parotta with Salna   Price: $8<br>
<input type="number"  name="quantity" min="1" max="5" value="0">
 
   <img src="{% static 'parotta.jpeg' %}" alt="egg"  width="460" height="345">
  </div>
  <div class="column">
   <input type="checkbox" name="acs" value="Puttu with Kadala Curry  Price: $10" style="color:orange;text-align:center">Puttu with Kadala Curry  Price: $10<br>
<input type="number"  name="quantity" min="1" max="5" value="0">
  
    <img src="{% static 'puttu.jpeg' %}" alt="Forest"  width="460" height="345">
  </div>
  </div>
  <h3 style="color:blue">Fries...!</h3>

<div class="row">
  <div class="column">
   <input type="checkbox" name="acs" value="Chicken Kabab  Price: $8" style="color:orange;text-align:center">Chicken Kabab  Price: $8<br>
<input type="number"  name="quantity" min="1" max="5" value="0">
 
   <img src="{% static 'chicken_kabab.jpeg' %}" alt="egg"  width="460" height="345">
  </div>
  <div class="column">
   <input type="checkbox" name="acs" value="Spinach Fry  Price: $10" style="color:orange;text-align:center">Spinach Fry  Price: $10<br>
<input type="number"  name="quantity" min="1" max="5" value="0">
 
 
    <img src="{% static 'spinach_fry.jpeg' %}" alt="Forest"  width="460" height="345">
  </div>
  </div>

	
</body>
{% endblock %}
</html>
